{
    "name": "cucxabeng/simple-html-dom",
    "description": "SimpleHtmlDom for Laravel 5",
    "authors": [
        {
            "name": "HaiDang",
            "email": "cucxabeng@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "cucxabeng\\HtmlDom": "src/"
        }
    },
    "minimum-stability": "dev"
}
